# hera-logging-log4j-ext

./: README.md  pom.xml
src/main/java/ve/com/cantv/common/hera/logging/: Log4JLogger.java
src/main/resources/: hera-logging.properties  log4j2.properties
src/test/java/ve/com/cantv/common/hera/logging/: HeraLoggerFactoryTest.java  Log4JLoggerTest.java
