status = error
name = PropertiesConfig

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile

#Make sure to change log path
#appender.rolling.fileName = ./logEvents.log

appender.rolling.filePattern = logEvents-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = XmlLayout
appender.rolling.layout.complete = false
appender.rolling.layout.compact = false
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

rootLogger.level = debug
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile
